<ASSESSMENT_ID>AIML Coursework
<MODULE_ID>UFCFGS-15-1
<MODULE_NAME>Artificial Intelligence 1
<ML_EMAIL>james.smith@uwe.ac.uk
<HEADER_1>AIML based expert system
<HEADER_2>AIML based expert system
<HEADER_3>AIML based expert system
<HEADER_4>NotPopulated
<PASSWORD_LINK_OPTION>0
<PASSWORD_LINK>NotPopulated
<MY_UWE_LOGIN>0
<MAX_NUM_ATTEMPTS>6
<DURATION>180
<OPEN_TIME>12:01:01:2021:
<CLOSE_TIME>14:18:12:2020:
<ASSESSMENT_TYPE>code submission
<ACCESS_TYPE>5
<IS_UWE_RUN>1
<GENERIC_PWD>none
<DISABLE_SUBMISSION>0
<ACCESS_CONSTRAINT>none
<IS_EXAM>0
<CHECK_EMPTY_FIELDS>0
<RECOVER_LOCAL_DATA>0
<EXTRA_SUBMIT_CONFIRM>0
<SHOW_QN_MAX_MARK>0
<MARKS_REPORTING>0
<OUTCOME_REPORTING>0
<FEEDBACK_LINKS>1
<FEEDBACK_LABEL>Feedback
<SHOW_SOLUTION>0
<QUESTION_1>PRIVATE-AIML_PY
<QUESTION_2>NULL
<QUESTION_3>NULL
<QUESTION_4>NULL
<QUESTION_5>NULL
<QUESTION_6>NULL
<QUESTION_7>NULL
<QUESTION_8>NULL
<QUESTION_9>NULL
<QUESTION_10>NULL
<QUESTION_11>NULL
<QUESTION_12>NULL
<QUESTION_13>NULL
<QUESTION_14>NULL
<QUESTION_15>NULL
<QUESTION_16>NULL
<QUESTION_17>NULL
<QUESTION_18>NULL
<QUESTION_19>NULL
<QUESTION_20>NULL
